body
    background-color: #ffffff
    padding: 0
    margin: 0
    outline: none
    border: 0
    font-family: monospace

.app
    width: 500px
    margin: 10px auto
    padding: 10px
    -webkit-box-shadow: 0px 0px 10px 1px rgb(221, 221, 221)
            box-shadow: 0px 0px 10px 1px rgb(221, 221, 221)
    background: rgb(221, 221, 221)

.task
    display: inline-block
    width: 100%
    text-align: center
    background: darkseagreen
    border-radius: 3px
    margin: 10px 0
    &_completed
        background: burlywood

.task_completed .desc
    background: red

.task__name
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &:hover
        cursor: pointer

.desc
    max-height: 0px
    margin: 0px
    padding: 0px 0 0 0
    overflow: hidden

.task__desc
    background: yellow
    will-change: max-height
    transition: max-height .5s
    -webkit-transition: max-height .5s

.link
    color: gold

.link_active
    color: goldenrod
    text-decoration: none
    &:hover
        cursor: default

.btn
    background: wheat
    border: 0
    padding: 6px 20px
    margin: 0 0 10px 0
    color: rgb(18, 18, 18)
    -webkit-box-shadow: 1px 1px 4px 0 rgba(220, 231, 20, 0.71)
    box-shadow: 1px 1px 4px 0 rgba(220, 231, 20, 0.71)
    &:disabled
        background: darkgrey
        &:hover
            cursor: default
    &:hover
        cursor: pointer
    &:active
        outline: 0
        border: 0
        -webkit-box-shadow: 0
                box-shadow: 0
